Reportes.xaml

<Window x:Class="Semana2B.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2B"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Label Content="Menu Salida" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>

 
            <StackPanel Margin="0 0 0 10">
                <Label Content="Tipo de Documento"/>
                <TextBox x:Name="txtTipoDocumento" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Numero Documento"/>
                <TextBox x:Name="txtNumeroDocumento" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Peso"/>
                <TextBox x:Name="txtPeso" Width="100"/>
            </StackPanel>

 
            <StackPanel Margin="0 0 0 10">
                <Label Content="Tipo de Auto"/>
                <TextBox x:Name="txtTipoAuto" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Nombre del Transportista"/>
                <TextBox x:Name="txtNombreTransportista" Width="100"/>
            </StackPanel>

       
            <StackPanel Margin="0 0 0 10">
                <Label Content="Fecha y Hora"/>
                <TextBox x:Name="txtFechaHora" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Peso de Ingreso"/>
                <TextBox x:Name="txtPesoIngreso" Width="100"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="Peso de Salida"/>
                <TextBox x:Name="txtPesoSalida" Width="100"/>
            </StackPanel>


            <Button Content="Salida" Margin="0 20 0 0" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>


</Window>
